DB_MODE=
HEROKU_POSTGRES_HOST=
HEROKU_POSTGRES_PASSWORD=
HEROKU_POSTGRES_USER=
HEROKU_POSTGRES_DATABASE=
HEROKU_POSTGRES_URI=
DEV_POSTGRES_HOST=
DEV_POSTGRES_PASSWORD=
DEV_POSTGRES_USER=
DEV_POSTGRES_DATABASE=
DEV_POSTGRES_URI=
GOOGLE_APPLICATION_CREDENTIALS=
DATABASE_URL=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
FIREBASE_ACCOUNT_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_CERT_URL=
FIREBASE_CLIENT_CERT_URL=
